{
  "title": "通学路安全マップ ",
  "description": "通学路安全マップの説明",
  "form_url": "",
  "logo_image_url": "https://raw.githubusercontent.com/watsuyo/school-route-safety-map/master/public/logo.jpg",
  "background_image_url": "",
  "primary_color": "#f5b041",
  "orderby": "distance"
}