{
  "title": "通学路安全マップ",
  "description": "通学路安全マップ の説明",
  "form_url": "",
  "logo_image_url": "https://watsuyo.github.io/school-route-safety-map/public/logo.png",
  "background_image_url": "https://watsuyo.github.io/school-route-safety-map/public/logo.png",
  "primary_color": "#d2691e",
  "orderby": "distance"
}
